# sudoku_solver

./: .gitignore  How-To-Run.md  README.md  dependency-reduced-pom.xml  pom.xml
src/java/fr/univcotedazur/softwareengineering/: Main.java
src/java/fr/univcotedazur/softwareengineering/client/: SudokuController.java  SudokuFacade.java  SudokuGUI.java  SudokuObserver.java  SudokuPresenter.java
src/java/fr/univcotedazur/softwareengineering/deductionrules/: DR1.java  DR2.java  DeductionRule.java  DeductionRuleFactory.java  DeductionRuleMapFactory.java
src/java/fr/univcotedazur/softwareengineering/solver/: DR1.java  DeductionRule.java  SudokuSolver.java
src/java/fr/univcotedazur/softwareengineering/sudoku/: Sudoku.java  SudokuFactory.java  SudokuType.java
src/java/fr/univcotedazur/softwareengineering/sudoku/components/: Box.java  Cell.java  Column.java  Row.java  RowColumnBox.java
src/java/fr/univcotedazur/softwareengineering/sudoku/data/: ReplaceDotsInFile.java  SudokuFileLoader.java  SudokuWriter.java
src/java/fr/univcotedazur/softwareengineering/sudokufactory/: SudokuFactory.java  SudokuType.java
src/java/fr/univcotedazur/softwareengineering/sudokufactory/sudoku/: Box.java  Cell.java  Column.java  Row.java  Sudoku.java
src/java/fr/univcotedazur/softwareengineering/sudokufactory/sudoku/data/: Input_easy.txt  ReplaceDotsInFile.java  SudokuReader.java  SudokuWriter.java  easySudokus.txt  input_hard.txt
src/java/softwareengineering/: Main.java  SudokuGUI.java
src/java/softwareengineering/Solver/: DeductionRule.java  HiddenSingleRule.java  NakedPairRule.java  SingleCandidateRule.java  SudokuSolver.java
src/java/softwareengineering/SudokuFactory/: EasySudokuFactory.java  HardSudokuFactory.java  MediumSudokuFactory.java  SudokuFactory.java
src/main/java/fr/univcotedazur/softwareengineering/: Main.java
src/main/java/fr/univcotedazur/softwareengineering/client/: CheckObserver.java  DisplayObserver.java  SceneManager.java  SudokuChecker.java  SudokuController.java  SudokuObserver.java  SudokuPresenter.java
src/main/java/fr/univcotedazur/softwareengineering/deductionrules/: DR1.java  DR2.java  DR3.java  DeductionRule.java  DeductionRuleFactory.java  DeductionRuleType.java
src/main/java/fr/univcotedazur/softwareengineering/sudoku/: Sudoku.java  SudokuFactory.java  SudokuFileLoader.java
src/main/java/fr/univcotedazur/softwareengineering/sudoku/components/: Box.java  Cell.java  Column.java  RowColumnBox.java
src/main/java/fr/univcotedazur/softwareengineering/sudoku/data/: SudokuFileLoader.java  mediumSudokus.txt
src/main/resources/testdata/: testdata_invalidLineFormat.txt
src/src/: DeductionRule.java
src/src/java/: Main.java
src/src/java/Solver/: DeductionRule.java  SecondDeductionRule.java  SimpleDeductionRule.java  ThirdDeductionRule.java
src/test/java/fr/univcotedazur/softwareengineering/: TestSudokuFactory.java
src/test/java/fr/univcotedazur/softwareengineering/client/: SudokuCheckerTest.java  SudokuControllerTest.java  SudokuPresenterTest.java
src/test/java/fr/univcotedazur/softwareengineering/deductionrules/: DR1Test.java  DR2Test.java  DR3Test.java  DR3UnitTest.java  DR3Unittest.java  DeductionRuleFactoryTest.java
src/test/java/fr/univcotedazur/softwareengineering/sudoku/: SudokuFactoryTest.java  SudokuFileLoaderTest.java  SudokuTest.java
